{>"htmlHeader"/}
{>"navbar"/}
<link rel="stylesheet" type="text/css" href="/css/stacks_page_page8.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.8/require.min.js" data-main="../js/mainNavbar"></script>

		<!-- Main Content Area -->
		<div class="row inset">
			<div id="content" class="large-8 columns">
				

<!-- Stacks v1035 --><div id='stacks_out_0_page8' class='stacks_top'><div id='stacks_in_0_page8' class=''><div id='stacks_out_227_page8' class='stacks_out'><div id='stacks_in_227_page8' class='stacks_in stack_stack'><div id='stacks_out_239_page8' class='stacks_out'><div id='stacks_in_239_page8' class='stacks_in stack_stack'><div id='stacks_out_241_page8' class='stacks_out'><div id='stacks_in_241_page8' class='stacks_in text_stack'><span id='stacks_in_242_page8'><p style="text-align:center;">A little about us.</p></span></div></div></div></div></div></div><div id='stacks_out_147_page8' class='stacks_out'><div id='stacks_in_147_page8' class='stacks_in three_columns_stack'><div class='stacks_div stacks_left'>
<div id='stacks_out_155_page8' class='stacks_out'><div id='stacks_in_155_page8' class='stacks_in float_left_stack'><div class='stacks_div stacks_float_left'>
<div class='centered_image' ><img class='imageStyle' src='/images/stacks_image_156.png' width='70' height='52' alt='Stacks Image 156' /></div>
</div>
ResearchMaps is a 

<a href="http://www.ucla.edu" rel="external">UCLA</a>-based, not-for-profit academic resource developed and administered by 

<a href="http://www.silvalab.org" rel="external">Alcino Silva's lab</a>,  
in collaboration with <a href="http://www.cs.ucla.edu/~weiwang/" rel="external">Wei Wang</a>’s and <a href="http://www.mii.ucla.edu/~willhsu/" rel="external">William Hsu</a>’s labs at UCLA. 
Graduate students working on this resource include <a href="http://www.matiasz.com/" rel="external">Nicholas J. Matiasz</a> and Justin Wood.
</div>
</div>
</div>
<div class='stacks_div stacks_right'>
<div id='stacks_out_161_page8' class='stacks_out'><div id='stacks_in_161_page8' class='stacks_in float_left_stack'><div class='stacks_div stacks_float_left'>
<div class='centered_image' ><img class='imageStyle' src='/images/stacks_image_162.png' width='70' height='54' alt='Stacks Image 162' /></div>
</div>
Only published data in ResearchMaps is shared. Non-published data remains private and is only visible in the account that entered it</div></div>
</div>
<div class='stacks_div stacks_middle'>
<div id='stacks_out_158_page8' class='stacks_out'><div id='stacks_in_158_page8' class='stacks_in float_left_stack'><div class='stacks_div stacks_float_left'>
<div class='centered_image' ><img class='imageStyle' src='/images/stacks_image_159.png' width='70' height='66' alt='Stacks Image 159' /></div>
</div>
ResearchMaps is completely free to members of academic institutions and other not-for-profit research organizations. </div></div>
</div></div></div><div id='stacks_out_151_page8' class='stacks_out'><div id='stacks_in_151_page8' class='stacks_in three_columns_stack'><div class='stacks_div stacks_left'>
<div id='stacks_out_164_page8' class='stacks_out'><div id='stacks_in_164_page8' class='stacks_in float_left_stack'><div class='stacks_div stacks_float_left'>
<div class='centered_image' ><img class='imageStyle' src='/images/stacks_image_165.png' width='52' height='60' alt='Stacks Image 165' /></div>
</div>
If you are NOT a member of  a not-for profit organization, and you would like to use ResearchMaps, please 

<a href="/contact" rel="self" title="Contact Us">Contact Us</a> for a corporate account</div></div>
</div>
<div class='stacks_div stacks_right'>
<div id='stacks_out_170_page8' class='stacks_out'><div id='stacks_in_170_page8' class='stacks_in float_left_stack'><div class='stacks_div stacks_float_left'>
<div class='centered_image' ><img class='imageStyle' src='/images/stacks_image_171.png' width='70' height='68' alt='Stacks Image 171' /></div>
</div>
To make a TAX FREE financial contribution to ResearchMaps, please 

<a href="/contact" rel="self" title="Contact Us">Contact Us.</a>  Your vision will fuel this project and change science!</div></div>
</div>
<div class='stacks_div stacks_middle'>
<div id='stacks_out_167_page8' class='stacks_out'><div id='stacks_in_167_page8' class='stacks_in float_left_stack'><div class='stacks_div stacks_float_left'>
<div class='centered_image' ><img class='imageStyle' src='/images/stacks_image_168.png' width='70' height='54' alt='Stacks Image 168' /></div>
</div>
If you would like our organization to enter data and generate maps focused on specific topics of your choice, please 

<a href="/contact" rel="self" title="Contact Us">Contact Us</a></div></div>
</div></div></div></div></div>



<!-- End of Stacks Content -->



			</div>  <!-- #content -->

			<aside id="sidebar" class="large-4 columns">
				<h4 class="sidebar_title"></h4>
				<div class="sidebar_content"></div>
				<div id="archives">
					
				</div>
			</aside>  <!-- #sidebar -->

			<div class="clearer"></div>
		</div>

		<!-- ExtraContent Area Three -->
		<div class="ec_wrapper" id="extraContent3">
			<div class="row inset">
				<div class="large-12 columns">
					<div id="extraContainer3"></div>
				</div>
			</div>
		</div>

</body>
</html>
	<aside id="sidebar" class="large-4 columns">
		<h4 class="sidebar_title"></h4>
		<div class="sidebar_content"></div>
		<div id="archives">
					
		</div>
	</aside>  <!-- #sidebar -->

	<div class="clearer"></div>
</div>

		<!-- ExtraContent Area Three -->
		<div class="ec_wrapper" id="extraContent3">
			<div class="row inset">
				<div class="large-12 columns">
					<div id="extraContainer3"></div>
				</div>
			</div>
		</div>

</div>

</body>

</html>
{>"footer" /}
