Congratulations! You have been approved to use ResearchMaps!
{~n}
{~n}
You can go to www.researchmaps.org, and use your credentials to log in to the app:
{~n}
{~n}
Email: {email}
{~n}
Password: {password}
{~n}
{~n}
You can change your password by going to Help -> Reset Password.
{~n}
{~n}
Please, let us know ("Contact Us" page) if you have any suggestions, if you find any errors, or if you would like to participate in the development of ResearchMaps!
{~n}
{~n}
Cheers,
{~n}
{~n}
ResearchMaps Development Team
