<link rel="stylesheet" type="text/css" media="screen" href="/css/consolidated-all.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/consolidated-screen.css" />

<style type="text/css">
.background1 {background-image: url(/images/background1.jpg);}
						/* Handles the @font-face declarations here so that FireFox properly accesses the font files. */
						@font-face {
								font-family: 'FontAwesome';
								font-weight: normal;
								font-style: normal;
						}

</style>




<!-- Navigation Bar -->
<!-- BEGIN INJECTION -->
<header id="title_nav_section">
  <div class="row">
	<div class="large-12 columns">
		<div id="logo" <a href="/"><img src="/images/pinabc.jpg" width="256" height="365" alt="Site logo"/></a></div>

		<a href="/" id="title_link"><h1 id="site_title">ResearchMaps</h1></a>

			<div id="navigation_wrapper">
				<nav role="navigation" id="main_navigation"><ul>
					<li><a href="#" data-toggle="modal" data-target="#makeMap" rel="self">Make a Map</a></li>
					<li><a href="/myArticles" rel="self">List of Maps</a></li>
					<li><a href="/map" rel="self">Global Map</a></li>
					<li><a href="/help" rel="self">Help</a>
						<ul>
							<li><a href="/howtomakemap" rel="self">How to make a map</a></li>
							<li><a href="/howtosearchmap" rel="self">How to search the Global Map</a></li>
							<li><a href="/glossary" rel="self">Glossary</a></li>
							<!--<li><a href="/videos" rel="self">Videos</a></li>-->
							<li><a href="/newestfeatures" rel="self" style="color: #690C15;">Newest features</a></li>
							<li><a href="/contact" rel="self">Contact us</a></li>
							<li><a href="/contact" rel="self">Report bugs</a></li>
							<li><a href="#" onclick="Maps.modal('updatePassword')" data-toggle="modal" data-target="#supdatePassword" rel="self">Reset Password</a></li>
						</ul>
					</li>
					<li><a href="/contact" rel="self">Contact Us</a></li>
					<li><a href="/about" rel="self">About Us</a></li>
					<li><a href="/logout" rel="self">Logout</a></li></ul>
				</nav>
			</div>
		</div>
	</div>
</header>  <!-- #title_nav_section -->
<div id="makeMap" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="contact" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<a class="close" data-dismiss="modal">×</a>
				<h3 class="modal-title">Make a research map</h3>
			</div>
			<div class="modal-body">
				<div class="row">
					<div id="error" class="alert alert-danger alert-dismissable hidden">
						<button type="button" data-hide="alert" class="close" aria-hidden="true">&times;</button>
						<strong>Error!</strong>
						<p class="errorText"></p>
					</div>
				</div>

				<div class="row" style="margin-top:1rem;">
					<h4>Create a <b>public</b> research map for an article on PubMed</h4>
				</div>
				
				<div class="row">
					<div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" style="padding-left:0px;">
						<input id="pubmed" name="title" type="text" class="form-control" placeholder="Enter PubMed search terms">
					</div>
				</div>
				<div class="row" style="margin-top:3rem;margin-bottom:3rem;">
					<div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" style="padding-left:0px;">
						<p style="color:#690c15;font-size:1.5em;margin-bottom:0px;">OR</p>
					</div>
				</div>
				<div class="row">
					<h4>Create a <b>private</b> research map (not shared with others)</h4>
					<div class="col-xs-11 col-sm-11 col-md-11 col-lg-11" style="padding-left:0px;">
						<input id="privateTitle" type="text" class="form-control" placeholder="Enter your private map’s title">
						<input id="privateAuthors" type="text" class="form-control" placeholder="Enter the list of authors">
					</div>
					<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1" style="padding-left:0px;">
						<span class="input-group-btn">
							<button id="privateSubmit" class="btn btn-primary" type="button">Submit</button>
						</span>
					</div>
					<input id="csrf" type="hidden" name="_csrf" value="{_csrf}"/>
				</div>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn btn-default" data-dismiss="modal">Close</a>
			</div>
		</div>
	</div>
</div>
{>"banner"/}

<!-- Page Icon and Divider -->
<div id="content_divider_line">
</div>

<div id="updatePassword" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="forgot" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3 class="modal-title">Update Password</h3>
			</div>
			<div class="modal-body">
				<div class="row">
					<div id="passwordError" class="alert alert-danger alert-dismissable hidden">
						<button type="button" data-hide="alert" class="close" aria-hidden="true">&times;</button>
						<strong>Error!</strong>
						<p id="passwordErrorText" class="errorText"></p>
					</div>
				</div>
				<div class="controls controls-row">
					<input id="oldPassword" name="oldPassword" type="password" class="span3 form-control" placeholder="Old Password" />
				</div>
				<div class="controls controls-row">
					<input id="newPassword" name="newPassword" type="password" class="span3 form-control" placeholder="New password" />
				</div>
				<div class="controls controls-row">
					<input id="confirmNew" name="confirmNew" type="password" class="span3 form-control" placeholder="Confirm new Password" />
				</div> 
			</div>
			<div class="modal-footer">
				<button type="button" id="updatePasswordBtn" href="#" class="btn btn-primary" data-dismiss="modal">Submit</button>
				<button type="button" href="#" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<!-- END INJECTION -->
<!--
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="#">Research Maps</a>
	</div>
	<div class="collapse navbar-collapse navbar-ex1-collapse">
	  <ul class="nav navbar-nav">
		<li class="map"><a href="/map" data-toggle="modal"><i class="fa fa-map-marker"></i> Make Map</a></li>
		<li class="articles"><a href="/myArticles" data-toggle="modal"><i class="fa fa-book"></i>Search Maps</a></li>
		<li class="divider-vertical"></li>
		<li class="terms"><a href="#terms" data-toggle="modal"><i class="fa fa-list-ul"></i>My Terms</a></li>
		<li class="divider-vertical"></li>
		<li class="divider-vertical"></li>
		<li><a href="#contact" data-toggle="modal"><i class="fa fa-envelope"></i> Contact Us</a></li>
		<li class="divider-vertical"></li>
		<li><a href="/logout" data-toggle="modal"><i class="fa fa-power-off"></i> Logout</a></li>
		<li class="divider-vertical"></li>
	  </ul>
	</div>
  </div>
</nav>
-->
