{>"htmlHeader" /}
{>"navbar" /}

	<div class="container padTop">
		<div class="row">
			<div id="passwordError" class="alert alert-danger alert-dismissable hidden">
						<button type="button" data-hide="alert" class="close" aria-hidden="true">&times;</button>
						<strong>Error!</strong> Passwords don't match.
			</div>
			<input id="password" class="form-control optional formInput" type="password" name="password" placeholder="Enter new password">
			<input id="confirmPassword" class="form-control optional formInput" type="password" name="confirmPassword" placeholder="Confirm new password">
			<input id="_csrf" type="hidden" name="_csrf" value="{_csrf}">
			<input type="submit" id='submit' class="btn btn-primary" name="submit">
		</div>

	</div>
<script>
    Maps.Hacks.updatePassword();
</script>
</body>
</html>